; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

upload_protocol = teensy-gui



lib_extra_dirs = 
    include/
    lib/RoSchmi
    lib
    ;lib/EthernetWebServer_SSL

lib_deps =
    SPI
	https://github.com/khoih-prog/NTPClient_Generic
    https://github.com/khoih-prog/EthernetWebServer_SSL
    
    ;https://github.com/khoih-prog/EthernetWebServer_SSL/blob/main/Packages_Patches/hardware/teensy/avr/cores/teensy4/Stream.h
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls#dev

lib_ignore =
    ;C:\Users\Roland\.platformio\packages\framework-arduinoteensy\cores\teensy4/Stream.h
    WiFiNINA_Generic
    EthernetWebServer_STM32
    ESP8266_AT_WEBSERVER
    STM32duino LwIP
    STM32duino RTC
    UIPEthernet
    EthernetENC
    WiFiEspAT
    Ethernet
	Ethernet2
	Ethernet3
    EthernetLarge
    STM32Ethernet
    WiFiWebServer
    EthernetWebServer




    ;DS323x_Generic
	;DueFlashStorage
	;ESP_AT_Lib
    ;ESP8266_AT_WEBSERVER
	;EthernetWebServer
	;STM32duino
	;STM32duino RTC
	;STM32duino LwIP
	;STM32Ethernet
	;WiFi101
	;
